<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/drutinerez1/source/repos/2048+Project/2048+Project/Content/ProjFont.spritefont</SourceFile>
  <SourceTime>2020-03-16T23:59:09.1817306+02:00</SourceTime>
  <DestFile>C:/Users/drutinerez1/source/repos/2048+Project/2048+Project/Content/bin/Windows/Content/ProjFont.xnb</DestFile>
  <DestTime>2020-03-16T23:59:14.2102214+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T18:35:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T18:35:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>