C:\Users\drutinerez1\source\repos\2048+Project\2048+Project\obj\x86\Debug\2048+Project.csprojAssemblyReference.cache
C:\Users\drutinerez1\source\repos\2048+Project\2048+Project\obj\x86\Debug\2048+Project.csproj.CoreCompileInputs.cache
C:\Users\drutinerez1\source\repos\2048+Project\2048+Project\bin\Windows\x86\Debug\2048+Project.exe
C:\Users\drutinerez1\source\repos\2048+Project\2048+Project\bin\Windows\x86\Debug\2048+Project.pdb
C:\Users\drutinerez1\source\repos\2048+Project\2048+Project\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\drutinerez1\source\repos\2048+Project\2048+Project\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\drutinerez1\source\repos\2048+Project\2048+Project\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\drutinerez1\source\repos\2048+Project\2048+Project\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\drutinerez1\source\repos\2048+Project\2048+Project\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\drutinerez1\source\repos\2048+Project\2048+Project\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\drutinerez1\source\repos\2048+Project\2048+Project\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\drutinerez1\source\repos\2048+Project\2048+Project\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\drutinerez1\source\repos\2048+Project\2048+Project\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\drutinerez1\source\repos\2048+Project\2048+Project\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\drutinerez1\source\repos\2048+Project\2048+Project\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\drutinerez1\source\repos\2048+Project\2048+Project\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\drutinerez1\source\repos\2048+Project\2048+Project\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\drutinerez1\source\repos\2048+Project\2048+Project\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\drutinerez1\source\repos\2048+Project\2048+Project\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\drutinerez1\source\repos\2048+Project\2048+Project\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\drutinerez1\source\repos\2048+Project\2048+Project\obj\x86\Debug\2048+Project.csproj.CopyComplete
C:\Users\drutinerez1\source\repos\2048+Project\2048+Project\obj\x86\Debug\2048+Project.exe
C:\Users\drutinerez1\source\repos\2048+Project\2048+Project\obj\x86\Debug\2048+Project.pdb
C:\Users\drutinerez1\source\repos\2048+Project\2048+Project\bin\Windows\x86\Debug\Content\tiles\block_1024.xnb
C:\Users\drutinerez1\source\repos\2048+Project\2048+Project\bin\Windows\x86\Debug\Content\tiles\block_128.xnb
C:\Users\drutinerez1\source\repos\2048+Project\2048+Project\bin\Windows\x86\Debug\Content\tiles\block_16.xnb
C:\Users\drutinerez1\source\repos\2048+Project\2048+Project\bin\Windows\x86\Debug\Content\tiles\block_16384.xnb
C:\Users\drutinerez1\source\repos\2048+Project\2048+Project\bin\Windows\x86\Debug\Content\tiles\block_2.xnb
C:\Users\drutinerez1\source\repos\2048+Project\2048+Project\bin\Windows\x86\Debug\Content\tiles\block_2048.xnb
C:\Users\drutinerez1\source\repos\2048+Project\2048+Project\bin\Windows\x86\Debug\Content\tiles\block_256.xnb
C:\Users\drutinerez1\source\repos\2048+Project\2048+Project\bin\Windows\x86\Debug\Content\tiles\block_32.xnb
C:\Users\drutinerez1\source\repos\2048+Project\2048+Project\bin\Windows\x86\Debug\Content\tiles\block_32768.xnb
C:\Users\drutinerez1\source\repos\2048+Project\2048+Project\bin\Windows\x86\Debug\Content\tiles\block_4.xnb
C:\Users\drutinerez1\source\repos\2048+Project\2048+Project\bin\Windows\x86\Debug\Content\tiles\block_4096.xnb
C:\Users\drutinerez1\source\repos\2048+Project\2048+Project\bin\Windows\x86\Debug\Content\tiles\block_512.xnb
C:\Users\drutinerez1\source\repos\2048+Project\2048+Project\bin\Windows\x86\Debug\Content\tiles\block_64.xnb
C:\Users\drutinerez1\source\repos\2048+Project\2048+Project\bin\Windows\x86\Debug\Content\tiles\block_8.xnb
C:\Users\drutinerez1\source\repos\2048+Project\2048+Project\bin\Windows\x86\Debug\Content\tiles\block_8192.xnb
C:\Users\drutinerez1\source\repos\2048+Project\2048+Project\bin\Windows\x86\Debug\Content\game_over.xnb
C:\Users\drutinerez1\source\repos\2048+Project\2048+Project\bin\Windows\x86\Debug\Content\game_won.xnb
C:\Users\drutinerez1\source\repos\2048+Project\2048+Project\bin\Windows\x86\Debug\Content\Main_Background.xnb
C:\Users\drutinerez1\source\repos\2048+Project\2048+Project\bin\Windows\x86\Debug\Content\PlayerMode_Background.xnb
C:\Users\drutinerez1\source\repos\2048+Project\2048+Project\bin\Windows\x86\Debug\Content\player_mode.xnb
C:\Users\drutinerez1\source\repos\2048+Project\2048+Project\bin\Windows\x86\Debug\Content\player_vs_ai.xnb
C:\Users\drutinerez1\source\repos\2048+Project\2048+Project\bin\Windows\x86\Debug\Content\ProjFont.xnb
C:\Users\drutinerez1\source\repos\2048+Project\2048+Project\bin\Windows\x86\Debug\Content\restartBtn.xnb
C:\Users\drutinerez1\source\repos\2048+Project\2048+Project\bin\Windows\x86\Debug\Content\view_ai.xnb
C:\Users\drutinerez1\source\repos\2048+Project\2048+Project\bin\Windows\x86\Debug\Content\ai_mode.xnb
C:\Users\drutinerez1\source\repos\2048+Project\2048+Project\bin\Windows\x86\Debug\Content\AiFont.xnb
C:\Users\drutinerez1\source\repos\2048+Project\2048+Project\bin\Windows\x86\Debug\Content\back.xnb
C:\Users\drutinerez1\source\repos\2048+Project\2048+Project\bin\Windows\x86\Debug\Content\choose_ai.xnb
C:\Users\drutinerez1\source\repos\2048+Project\2048+Project\bin\Windows\x86\Debug\Content\choose_difficulty.xnb
C:\Users\drutinerez1\source\repos\2048+Project\2048+Project\bin\Windows\x86\Debug\Content\game_over_vs_ai.xnb
C:\Users\drutinerez1\source\repos\2048+Project\2048+Project\bin\Windows\x86\Debug\Content\game_won_vs_ai.xnb
